<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.HelloController">
   <left>
      <AnchorPane fx:id="Lefts" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFBF00;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Hint" layoutX="34.0" layoutY="114.0" text="Hint For you">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </left>
   <top>
      <AnchorPane fx:id="Top" minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #8d4004;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Titlles" layoutX="235.0" layoutY="31.0" text="Number Game" textFill="WHITE">
               <font>
                  <Font name="Constantia" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="Logo" fitHeight="50.0" fitWidth="80.0" layoutX="143.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Question.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane fx:id="Rights" prefHeight="300.0" prefWidth="430.0" style="-fx-background-color: #FBCEB1;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="Answer" layoutX="98.0" layoutY="218.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="help1" layoutX="108.0" layoutY="45.0" text="You Need to guess ">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="help2" layoutX="75.0" layoutY="79.0" text="Correct Number to">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="help3" layoutX="178.0" layoutY="118.0" text="WIN">
               <font>
                  <Font name="Georgia" size="23.0" />
               </font>
            </Label>
            <Button layoutX="266.0" layoutY="215.0" mnemonicParsing="false" onAction="#Gussed" style="-fx-background-color: black;" text="Guess" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
